ccopy_reg
_reconstructor
p0
(csklearn.linear_model.ridge
Ridge
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'normalize'
p6
I00
sS'fit_intercept'
p7
I01
sS'solver'
p8
S'auto'
p9
sS'max_iter'
p10
NsS'n_iter_'
p11
NsS'random_state'
p12
I20
sS'_sklearn_version'
p13
S'0.18.1'
p14
sS'tol'
p15
F0.001
sS'copy_X'
p16
I01
sS'alpha'
p17
F19.994311749638122
sS'coef_'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(L437L
tp25
cnumpy
dtype
p26
(S'f8'
p27
I0
I1
tp28
Rp29
(I3
S'<'
p30
NNNI-1
I-1
I0
tp31
bI00
S'w\xd0\xaa,\xca\xba\xce\xbfK\x99\xe9\xfd(S\x95?\xed\'\xb8\xe1\x02W\x8b?|\x14\x8b\xa6\x1f\x07\xd8\xbf<\xf0^\xe7\xff\x04\xb1?\xac=\x91 \x14\x0c\xa2?\xb6\xf5y\xdcM\xef\xca?\xf86\x82\'X\x87\xce?\x87\x18\xb5\xcd\xda\xaa\xc0?x\x98\xc90\xa8\xc8\xda\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x1bD\xf4\x05\x0f\xa3\xf2?\xb7R\xec\xca\xb0\x7f\xf1?K#K\xa4\xc2y\xf1\xbfe\x81\xeb\xa4\xade\xc3?%cbC\x96\x93\xed?\xcc\xdf]}H\x83\xf2\xbfI\xb4@\xa9\x90\x9b\xf6?Fg\xa8\x81\xb9\x9e\xdc\xbf\xc2\n\xd6\x87@?\xe4\xbf2\xd9\x82\xcc\xbc\xc6\xd5\xbfJ\xc3\x1b`X\x0e\xa9?\x06Q\n\xf2\x83\x18\xba?\x914\xda\xf6Le\xed\xbfVI^Iz\x91\xd2?o\\\xd9\x00\xb4\x10\xd4\xbfe\x9fo\xb1\xcb\xe1\x8c?\xd04\x99`\x13\xbf\x02\xc0czn\xcc\xb3&\xdd\xbf\xb5[W\x9b\x95Z\x96\xbf\xbc\xcf\xec\x99WW\xe9\xbf\x9c\x0c}\xb1\x89\xcc\xd5\xbfX\xfd\x8c\xe5{\xb9h\xbf.vW\x9b\x95Z\x96\xbf\x87\xf1\xf6\xa3\xd0\xc4\xbc\xbf\xcd\x95V\x9b\x95Z\x96\xbf\xec\xc5T\xafK\xc5\xd4\xbfQ\x0e}\xb1\x89\xcc\xd5\xbf\x04\xad\x9a\xc4\xde\x8a\xb8?04>9s\xcf\xd6?\x8b\x06\xd0\xc8\x14\xc3\xbc?\xbfD~c\x84/\xdb\xbf\x0e\xae$"dC\xe5\xbf.\x98\xdb\xfd\xb7\xc7\xf9\xbf\xc03=\xc4\xd7\xdf\xc4\xbf\xdc\x07&\xd5\xaf\xf2\x0e@\x1b\x8d\xdf \xdc"\xe9?(\x0c\xdd{\xf9\xcb\xed\xbf\x93g}\x80\xf5\xe1\xba\xbf\x8c$*\xf4\x97S\xa6\xbf\xe0\x10\xdd\xf3\xba~\xd7?ag\xea\xf8\xe1\xbc\xbe?(\x14N\x9d\xb9\xf8\xe2?7\xc7\xd0J\x17A\xe7\xbf|\xe7<\xdc\x06\xb7\xa7\xbf\xcf\x8d\xdc\x8a\xa7\x07\xe1?\xc9\xc1\xa5r\xca=\xc0?H\x93\x91\x83\x95\xf6\xdb\xbf\xbb\x177\xda\x99_\xc0\xbf!\xc6\xf4`\xb4\x84\xd1?6\xe7\xd5\x0b/N\xc2?\x9bF*\xba\x0e\x97\xe4\xbf\xbe\xbaj\x8d\x98\xda\xeb\xbfp\xb9QrX\x8e\xe5?\x01\x80=\xcdM\xfd\xce?9\x00\x02\x1br\xbe\xe0\xbf\xec\x181\x0b%\xec\xdd\xbf(\xd9\xbcY\x13\xf6\xe4\xbf,\xc2t\xfa\xaf\xee\xd7\xbf\xbfV\x0cb\xd74\xd7?F\x88\xf9\x1d$\xaa\xdc?\xf8\xdf&\xaf4\xa7\xb7\xbfOu\x8b\x83C\\\xfe\xbf\xdf\x14N\x9d\xb9\xf8\xe2?v\xd3\xa8\\\x13\x93\xf0?\x88\xee\xb3\xc3\xb3\xed\xc8\xbf|G3K\x01\xbe\xfa\xbf\xd8\xaf\x0e\xe1x\x92\x9c?#v\xe3\xc2\xc7\xe9\xe3\xbf&sh\xfd0;\xe1\xbf\xf8\xe9\x1a\xcd\xdf\xfe\xca?\x98a\x0cb\xd74\xd7?\xff\xe5\xccGd\xda\xf9\xbfbzy\xbb\xba\x8d\xdc?E\x10\xcdO\xbcl\xc0?\'w\'\xd4\xb77\xd7\xbf\xae?\xa5\xd7\x19B\xcf?+~\xe1e#S\xde\xbf\x9b\xf8F7\xaa\t\xe8\xbf\x99\x18\x07\x80`\xf5\xe4\xbf\x00\x00\x00\x00\x00\x00\x00\x00>~\xe1e#S\xde\xbf\x1d_I\xa7\xe0u\xef?\x07\xd4\xbcGC\xef\xd3?\x97\xa2\xda\xabe\x87\xe0\xbf\xd7\xa3d\xa2@\x14\xda?\x17\xd4B\xc1\x84g\xdf\xbf0|\x1a\xa0\x900\xd5\xbf\xd8\x16*$\x08e\xd2?\x00\x13\xea\xf8\xe1\xbc\xbe?\x97\x9b*4\xdd>\xc0\xbf\x97\x84\x92\xe0<\xe1\xfa?\xa4uJ\x0eN\xed\xed?[^i\xb3\xae?\xef\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xb9\x99\x08%o\xaf\xd7\xbf\x15\xb2\xb0\xb7c\n\xe8\xbf~`oh\xdeS\xc4?.=Q\x8e\xc5}\xe8\xbfN.\xc9Q\xd2\xa2\x94\xbf\x8f\x85\xdf \xdc"\xe9?\x1e\xdb\xac\xdb\xcf\xc9\xe3\xbf\xc8k\xb2\xa0\xa3y\xf0?\xe9|&y|\x12\xc9?\xae\x8eu\xec\xe9 \xe1\xbf\xf9\x8f\xba\x16\xf8\x94\xfd?p\x8e\xba\x16\xf8\x94\xfd?qF\xdd\xf3\xba~\xd7\xbfhy\'\xd4\xb77\xd7\xbf\xd2 \x97\x1a=\xf3\xe8?x\xeaa{\x8b\xec\xc0?_5\x16\xe3\xc3+\xc7\xbf**I8)=\xc1\xbf\xe3p\xf7;\x07\x9e\x18\xc0\xb4\xf8C\xdc\n.\xeb\xbf\xc2\xc9\xef@H\xf1\xf0\xbf\x9f\rD\xdc\n.\xeb?\xee\xbd\xab*^\t\xd5\xbf\x89\xf9\x0f\x98\x016\xfe\xbf\xba\'d\x15\xf3\x1b\xf5?K\x8b\xdf \xdc"\xe9?\xfceU\xc5s\xf5\xf5?4\x08N\x9d\xb9\xf8\xe2\xbf\xf1P\x19o;\x9c\xcf?\xf7/\x8c\xe37\xf1\xdc\xbf\x05\xf7\xfc\xfd\xd1Mf\xbf\xbc\xaahS\xba\x94\xd1\xbfj\xdc\x16+o\x9e\xaf\xbfe\xac\xed\x90\xb1\xb5\xeb\xbf\x02\'\x17\xa5\xea\x9e\xea\xbf\xad\x17\xfbG\xf8\n\xe0?Eg\xaf\xa7jX\xe0?\x130\x8c\xe37\xf1\xdc\xbf\x1b\x8d\xdf \xdc"\xe9?<Eb^\x0c\x95\xec\xbf\xa8M|-\xe2E\xcb\xbf\xbai\xd3\xe3\xad\x1c\x81?gY\xaa\xa6T \xdd?z\xa4\xee\xf0\x83\xeb\xde?M{b\xef2\xb0\xd3?~\xc2\x0f\x010\xba\xd5?\x8e\xcc\x94r\xee\xf0\xab?r\xb4\x92r\xee\xf0\xab\xbf`\xac\xed\x90\xb1\xb5\xeb?\x15C)\xb4\xcd\xb7\xe4\xbf\x1e\x9a|\x13\x9e\x12\xea\xbfqVq\xec>}\x92\xbf\x8a\xf3\x875\xa3\xc5\xe2?Jx\rq-t\xff\xbf\x8f\xb9%&?\x08\xd9\xbf^W1\xc8J\xd5\xdc?m\xf6 \x08\xb5\x90\xe3\xbf\xab\xb0\x87l\x11\xfc\xc8\xbf\xd6\xbe\x9d\x86\x7f\x95\xde\xbfbzeL\xaeJ\xf6?)\x9d\xfa\x9b\x1e\xcb\xcc\xbf}\xf7N\xf4c\x88\xe1\xbf\x94\xdd\xd5\x0b/N\xc2?\x96v\xd0\xe5\xaf\x00\xfa?\xc3\x1d\xa1\x08\xca\'\xb0\xbf\x98o\xbe\x0c\xdc\x1d\xdc?v\xff\xa2\xa12T\xce?\xf8\xcb\xd7\xabj\xf7\xc3\xbf\xa0}\x1a1s#\xcb\xbf"\x1b\xc6\x13CC\xcd\xbf\x05V\xb3\x00x,\xbe?\x1bK.\xf7\x15\xd1\xef?\xac\x81\xc1b\xf8\x90\xe7\xbf\xf1\xfc \x9b\xa0"\xcf\xbf4\x10;\x90f\xfe\xbd\xbf\xd0Xo\x9e\x84\xbc\xd3?\xc1nS\x7f\xac\r\xc3\xbf\xb1\xae\xf1\xfa\x9cj\xdc\xbf\xb8r\x10S!\xe7\xf7?_\x82\xf7\xd2\xbc\x1f\xbe\xbfn\xe9;\xd3Z5\xc7?\xd1a\xf2\xcc\x1a\'\xb8?\xa9ES\x7f\xac\r\xc3?\x83]\xe3\x90I\x8f\xda?3\xa3S\x890:\xd1\xbf\xf5@L\x1b>X\xd1\xbf2\xb7-\xbe"O\xd6?\xe7&\xc9Q\xd2\xa2\x94\xbf[\xf0\xf6\xd2d6\xd8\xbf\xfao\xce]\xcd0\xe5\xbf\x13\x165Dk\x80\xd1\xbfj\n`M\xbe\xe4\xf7\xbf\xd5\xbb\xeeR2\x90\xf1?\x18\xbb\xeeR2\x90\xf1\xbf\xc2\xfb\x84I\\"\x03\xc0\xe4\xb3TF\xbfs\xd9?9b\x87\xa0\xfb|\xb0\xbf=\x14\xfb\xebT\xe9\xdf?\x1b\xc2\xd4z\x8b\n\xd4\xbf5\xe0{\xcb\x10\x18\xc7\xbf\xcc^\xce\x07\xbc\xb2\xce\xbf\xc4\x04\x02\x1br\xbe\xe0\xbf\xb8O\xea\xf8\xe1\xbc\xbe?\x88\xcfB+\xc0U\xd0\xbf)\xe8\xd5\x0b/N\xc2?\xe2\x9a5\xbd\x04\xda\xe3?Y\xbf\xc6W;\xd8\xe3?\xb4\xae\xd4|\x1d\x1b\xe9\xbf\x0f\xf9\xa3Dd\x9c\xe4?\xd6\xc7\xb1\xde/\xc5\xc2?\x1c\x8c\xdf \xdc"\xe9?k\t\x9b\x17\xb5\x00\xf7\xbf[|D\xdc\x897\xe3\xbf\x14+\xc3\x02\x97\x11\xb4?\x94X\xaa\xa6T \xdd?~6\x16\xe3\xc3+\xc7\xbf\r\x10k\xb4O\x88\xd6\xbf\x01+\x91A\xc3\xac\xef\xbf\x13\x85\x8b\x00`\xbb\xc3\xbf;\x80\xfc-\x9fb\xe8?\xbc4\x99`\x13\xbf\x02\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x80\xb7\xb1\xb3;\xa6\xef?\x00\x00\x00\x00\x00\x00\x00\x00\xcc\xb6\xec\xc7A}\x07@\x02\x863\x8f_m\xd1?f\x9d;nV\xbe\xe7?\xc0P\xea\xf8\xe1\xbc\xbe?\xe9\xa0\xb4\x96\xaa\x97\xf8?ac\'A\x93@\xe3\xbf~~\xe1e#S\xde\xbfkv\'\xd4\xb77\xd7\xbf\xbd\x96\x0cb\xd74\xd7?#<\xa5\xd7\x19B\xcf?,\xf9\xe8\x16\xbe\x9f\xda\xbf\xc6\x145Dk\x80\xd1\xbf\xcd\x1c7\xda\x99_\xc0\xbf\xcf\xa8X\xf4NL\xe0?\xf75\x97\x9d}7\xd8?\xfaF\x85\x0fVn\xd6\xbf\xba\x9f\xd4\xc8\xa6\xed\xca\xbf\xcc\x1c7\xda\x99_\xc0\xbf\x9c\x86\x8b\x00`\xbb\xc3\xbf\xd6)\x14v\x94>\xf0\xbfK; \x10y\x8f\xc8?\xf8\xd5\xb6\xf8\xe5H\xcd\xbf#\x98\xbd\xf0Lq\xd8\xbf\xb4\xa7\xd2\x15\x9a\xee\xd3\xbf\xd7\x00=\xc8W\xa5\xd9?\xc95/(\xda\xe0\xfa?\xab\x11;\x90f\xfe\xbd\xbf\x08:\x99`\x13\xbf\x02@\x99\x02\xdb]\xc0F\xed?r\xde\'\x9d\x07b\xfe?H\x12;\x90f\xfe\xbd\xbf\xcc\xa9\xb1\xaaw\xda\x05@\x00\x00\x00\x00\x00\x00\x00\x00$\xa7 \xc8\xd2H\xd6\xbf\x99\xe3]7\xcd\xd9\xc7\xbfO\xb8S\xee\x80s\xcd?\xc0\x7f\xd2.\xcau\x93\xbf\xe4\xbeXv\xe7\xef\xd2\xbfQ\xd9")4\xa8\xba?R\xf3\xbc\x7fZ-\xd7?\x84\xc2=\x9bGm\xf9\xbfR\xc4\xafp!\xc3\xd9\xbfM\x13X\xac\x91\xe2\xcd\xbf\xc94\x99`\x13\xbf\x02\xc0\xe8;H\xc7?\x96\xd6?+\x9f}T\xd85\xda\xbf\xee\x0e\xe0\x16\xa2\x9d\xc6?p\xe9s\xbc\xb3\x18\xe8\xbf\xcb\x96\x04\x10\x1e\x00\xd5?\xebv|\x9e\xd7b\xd2?M\x11\x03\x05^\x00\xc2?\xe8\xa3\xb6H7g\xe5?\xb6H\xd8\x11\xc1U\xb1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe2y\x9eW\xcd\x94\xd8\xbf\xb0RY7\xa3\xc7\xe5\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xed\x91\x90;\x11\x01\xb5?\x0b\xcap\x0b\x0c\xbd\xd5\xbf\x0b\xcap\x0b\x0c\xbd\xd5\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xeb\xf6\xf5\xba\x8c\x01\xe8\xbf\xdb\xf2\xf5\xba\x8c\x01\xe8\xbf\x02\xa8t\xa1\xaa\xf3\xf2\xbf\x00\xd3s+\xf7%\x00@\xa5\xa9$"dC\xe5\xbf\x95\x02T\xc74\x83\xf2?\xd6OH\xfc\x11\xb4\xe9\xbf&1\x85O\xa4\xb6\xe4?F\xc7j\x98\x93[\xf5\xbf\xe7\xd5*DWX\xe2\xbf\xdf*\x1b\x93\x82\x06\xed?\x92\xa1\xfe\xe23\x8by?\x06\x9eNop\xe3\xf2?\xd8(o\xb4\xe9\xb8\xf7?\xb5\x13\xcf\xe8;\xd1\x0c\xc0`LGJ\xf3\x83\x01@,Ya\xe1\x90\xb3\x19@\xe7\x9f\xa1\xc3\xc5Z\x05\xc0 8\x889\xd6\xff\xe2?\xdd\x10\xafv\xfe\'\xd3?5\xd7\x0e\xb6&\xe2\xb4\xbfny\'\xd4\xb77\xd7\xbfM&i\x138$\xcf\xbf.\xb3\nZ\xdat\xf5?"\xf22\xdfD\x12\xf2\xbf,\xa3\xa5r\xca=\xc0?\xc8\x8f\xee\xd9\xbb\x0f\xea\xbf\xbcY\xaa\xa6T \xdd?\xd3W\r`\x00\xff\xc1?uX\x0c\xd3\xa7\x9e\xf9\xbf\xbe\xc3\x90\xdco\xa5\xd9\xbf\x00\x00\x00\x00\x00\x00\x00\x00T\x80\x9c\x8bk\xf7\xe0\xbf\xdd\xa9\\\xca\xe2\xa9\xa0\xbfC\xf3F\xb9U\x7f\xf0?2q\t\xcbe\xba\xf0\xbf\x06\x81.\x1d\xabh\xdc\xbf\x13\x02T\xbd\xfe\x94\xc5\xbf==\xde2\r\xd7\xf8?~\xd5\xf9\x02\x97e\xec\xbf\xf7\xd5\xa3\xb8B\xbd\x02@\x9a(g+\xc5d\xf4\xbf\xb8\x00o@n\xd8\xd4\xbf\x18\xd5,p\x90\x93\xb6?\xe9\xfb\x13\x08&\x9c\xe6?\x8a\xcb\xcb\xac>2\xec\xbfa\xc6x0_L\xe4?\xa7\x85\x92NI\xc0\xe7\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x038z+6\x90\xe3\xbf\x03V\xdaH\x17g\xf1?\x9fA\xab\x11\xe7s\xcb?\xf7>\x0c\xc5J\x91\x91\xbf\x94\x06Z\xbacA\xf5\xbf\xb9O+%\x9f~\xa5?\xaa]\xc3\xe7\xc3\xc5\xd8?\x80\x0f\xd44\x81\xf1\xc4?\xf3?s\x03\xfa\xfa\xdc?\x81\xfcc\x08\xd7\xfd\xab?\xf4\x8c3\xbe\xf2W\xdb?Ll\x1a\xcc\xb3\xef\xe4\xbf0\xce\x0f\x010\xba\xd5?h\x01\xc4\xc8\x9f\xf4\xc9\xbf\x0c\x8a\xeb=0\xae\xe7\xbf\x8c\x9d\xf2\x15\x9b\xeb\xcb\xbf\xd5\xa3\xb4\x96\xaa\x97\xf8?\xd5\xa3\xb4\x96\xaa\x97\xf8?>\xe7L\x08\xc0\xad\xce?~\xdd\x0e\xcd\x98\xe6\xe3\xbf;"+\xf7~X\xe0?i\x83G \xfb\xb8\xc6\xbf\xf3N\x1c\x92\x0e\xce\xcd\xbf\xd0*\xf1K\xbf%\xd3\xbfl\xe3]d\xbf&\xb2\xbf\x91\xa4k\xd1\x1dA\xf2?*UD\xb2|\x9a\xe3?\xee\x95bB-\xa1\xdb?=7\x03\x9aeI\xe1?\xf0\xc3>\xa2\x06E\xe8?O\xc8$\xf5\x04\x1e\xea\xbf6\x91d\x14q\xca\xde?\x12y\x83CY\x7f\xe6\xbfj\xe2]}H\x83\xf2\xbf\\\xa6\xa7\xa7\x9ck\x03@\x16\x01\x1f\xa7\x90\xbc\xbb?\xf1\x107\xda\x99_\xc0\xbf\xcfj\xb7\x01\xfc\xa8\xce\xbf)\xd05\xd4\xd8RB\xbf\x06\x10\x14^\xa2\xc5\xce\xbfx\x18\xd7\xa0\x0e\x1f\xab\xbf\xec\x8aaV\\\xa3\xed\xbfK\xad\x81\x9c\\&\x87?\x96O\'\xabI\x17\x85\xbf\xba\xcf\xca\xe8#c\xbe\xbf\xaa\xaa\x7f\xe5\x05n\xad?\xe3\x04\x9d\xb3P\x98\xd1?\x80\x11c<\xe0?\xd4\xbf4\\:\xfe\xd3\xef:?a\x9e\xb5;\xec\x1d\xc6\xbf\x00hL\xd6\xea\xcc\xf8\xbf\x9d\xceS2f\xb8\xa5\xbf\x95\xde\xdd\rg\xd9\xb5\xbf}\xfeb\x96l\xdbe?\xa0@M\x14.@\xc4?\x8d\xd5\x05B\xa6d\xd0?\x14\xa8h\xb6\x122\xb9\xbf\xc5\xc3)D\xd1,\xc5\xbfQP\xa1\x94\xfcK\x82?\xf3\x94\xa2\x8a_\xaa\xd0\xbfN\x97\x0c\xbb\xa9[\x80?\x8e$\xd9T\x81@\xdb\xbf\xf2X\x1b\x9e\xff3\xca\xbf\xca\xa9\xa1\x8eR\x85\xf4\xbe\xb5be\x06U\x04\xc8\xbf\x85\x8f\xaf\xcd}\x82\xc4\xbfh\x96h\x08\x1c\'\xeb\xbfJ\xcb\x8a\x9b\xf0\xc5\xc8\xbf\xe5\x1b\xd4Fq\x9dR\xbf\x8b\xbdS \xfbF\xd0\xbf\xb4\xcc\x1dRy\xb6\xd1?R\x8a\xa8b\xe0\xe0\xcf\xbf\xf6^\xad\x8f\'>\xe1?w\x8b{K/\xa26?\xd1k\xa6\xe5k/\xd7\xbf\x05\xe4\xd9B@F\xf0\xbf[J\x9d\xd8\xe4i\xd9\xbf\xf9"$\x14\xfb\xeb\xec\xbf\x9bL\x00\xd0\xa6\x08y?y\x98\x12\xcb5]\xeb\xbf\xc9\xf6\xae[\xb4M\xa4\xbfg\x9b\x1f\xb6\x17\xa5\xe2\xbf\xf3}\xc1ZS\xee\xd5?\xe9\xab>\rH;Z?E\x01\xca\x08\xe8.\xe2\xbf\x1e\xfc\x92G#Z\x9c\xbf\xb6\xb2\xc7S4\xbe\xd4\xbfu<\xdd&y)\xf4?\xee\x05d\xd8\xa6\xba|?\x05\xa9\xb2\xf7\x1e\r\xc9\xbf\xe5>!\x1e\xb1\xa1\xcc?9Z\xe0\xd5~\x10\xd9\xbf\xfb\x06\xe9\x8c\xf8J\xd3?\x8a\x0f\xbf/&\xdf\x88?&\xc2\x91\x1bj\xab\xd6?\xb9>\x83\xcf\x13k\xc5\xbfE\xbd7t\x8e\x10\xd9\xbf'
p32
tp33
bsS'intercept_'
p34
cnumpy.core.multiarray
scalar
p35
(g29
S'*\x18Y\x85\xc5\x99\x8c\xc0'
p36
tp37
Rp38
sb.