ccopy_reg
_reconstructor
p0
(csklearn.linear_model.ridge
Ridge
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'normalize'
p6
I00
sS'fit_intercept'
p7
I01
sS'solver'
p8
S'auto'
p9
sS'max_iter'
p10
NsS'n_iter_'
p11
NsS'random_state'
p12
I20
sS'_sklearn_version'
p13
S'0.18.1'
p14
sS'tol'
p15
F0.001
sS'copy_X'
p16
I01
sS'alpha'
p17
F19.982106508596974
sS'coef_'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(L579L
tp25
cnumpy
dtype
p26
(S'f8'
p27
I0
I1
tp28
Rp29
(I3
S'<'
p30
NNNI-1
I-1
I0
tp31
bI00
S'\x90\xcf\xb8H\x15\x8d\xd2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x1a\x08\xf9\xdfe/\xf1?\'\x10\xe7~t\x87\xe9?sx\x9d\xf0~\xc5\x8b\xbf\xdc\xad^\xadv\xc5\xc4?\xb7"1]\x7f\xe3\xcd?S\r\xc0!Q\xe5\xea\xbfx\x7f\xea\x19\x06\x83\xe8?\xa1\x13\x87\xf0?\xdd\xc9\xbf\xbb\xa7_!\x16\xa8\xa1\xbf3\xd0y\xc6\x1br\x84\xbf#\xc3:\xb4`\x9a\xb5?\xed\x96V\x97lp\xe8\xbf\xd9\'B]\xf0a\xe2\xbf9\x04\x93\x0f\x82\xc5\xdb?\xed \xa4\x9d\x06R\xd2\xbf\\tht\xf9E\x9b?\xb5 \xee\xad\xa1\xeb\x05\xc0\xd0=\xb7B\x0e\x86\xeb\xbf\x9bm\xfco\x83r\xcc?I\xe1x\xf6v?\xe2\xbf\x85\xda\x16c\x96\x06\xd0\xbf\xb9y3\xda7\xb2\x9e?si\xfco\x83r\xcc?\x95\x94\xa5G\xe6\x9a\xd9\xbf\x96i\xfco\x83r\xcc?A\xf9\x06^\xfd\xfd\xba\xbf\x86\xda\x16c\x96\x06\xd0\xbf\xc4\xe1o\t\xab,\xc6?\xb9\x9e\x1d.sG\xba?m\xd3\x96\xed\x15P\xa1?\n\x94\xdc\xd4\x7f\xf4\xe5?\xdf][Ol\xd5\xdb\xbf6g&bK\xde\xfe\xbf\xd8p\xf8\xf4\xf2\x9f\xbe?\x19A\x92xz\xf3\x0f@\xce\x17lp\xda\xc3\xe7?\xe6\xc0\x9f}I<\xbf?\xd7\xa1+\xa9d(\xb4\xbf\x10q\x9a\xe4\xf8\xec\xb2\xbf\xed\x06\x86"\xdfy\xdc?\x8cH\xa0vg\xfa\x94?\xbb\x01Y\x89HB\xc2?mcgJg\x98\xee\xbf\xd4)\x86=9\xac\xc5?ZO\x1d\xd91\xb8\xee?m_\x071\x158\xd2?\x0b\x16\xa5\xcdo\x9c\xd5\xbf\x047\x7f\x7fi^\xce\xbf\xec~b\xc9L|\xb4\xbf\xac\x00/_\xac\xd4\xc1?&\x80\xd2-\x97\x19\xdb\xbf.S\x1bzg\x8e\xdf\xbf\xdd\xafM\x17g~\xe2?\x96&z\xd3\xc8\xc6\xb2\xbf\xd8;\xb7UZ4\xd8\xbf\xc9x\xbdWd,\xdf\xbf\xfd\xfc\xd3YT\x9e\xcd?\xedat\xc3:;\xe0\xbf\xdf[\xbf\xf1\x10\x07\xe8?\xeb\xba\x8a\x8d\xa2\xcb\xe2?\xa6\xe4\xa4$}\xe7\x93\xbf\xda\xe7|He\x7f\x00\xc0\x1a\x04Y\x89HB\xc2?\x9877\x0f\x16#\xf1?7\xff\xd6Qb\x82\xd0\xbf\xfe,\xad\x02\xa2\xbb\xd6\xbf\xb1\x8c\x01\x1d\xbb\x83\xe3\xbf\xf25\x07\xe5\xae\xb1\xe7\xbf\x920Zc\xa2)\xbd?\xf8\x8eL\xe7\xbd\x89\xd6?=[\xbf\xf1\x10\x07\xe8?\xd8\xd9\x03\x9d\xdf\xef\xe0\xbf\xefe\xee\xd5\xbd9\xd4?\xe0\x1f\x94\xb6\xb0\x02\x96\xbf\x89\xf69\xa6\xa0s\xd1\xbf\xb6`ni\xf3\xc5\xc7?;\xad\x8d\x8c\x13\xa4\xd7\xbf\xca\xe3\xc0=\xc2{\xe7\xbf\xdc#+\x16\x18\x8f\xe3\xbf\x00\x00\x00\x00\x00\x00\x00\x00(\xad\x8d\x8c\x13\xa4\xd7\xbf\x1c\x9d\x97\x83\x85\'\xf2?\xbc\xd4\xf3\x04r\x18\xe1?&\x1c\x04\x16\xf0[\xd4\xbf\x90\xafZ\xb7\xf5\xa9\xbf\xbf\xf8\xc7\xfc\xb2jQ\xe0\xbf\xac\xe23R\r\xe1\xed\xbfQ8\x81\xcaGt\xc2\xbf\x1bH\xa0vg\xfa\x94?d\x03\x03\x04\t~\xbe\xbfx\x8c\x14~C \xfb??dh\xa5\x8d\xa6\xea?C&\x80gT&\xe3\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x18\x9f\x13\x12eo\xe8\xbf\xcde\x18X\xdd3\xda?`\xb5)\xe0\xf1\xd3\xc5\xbf-\xb5\xd8 \xa8\x82\xd3\xbf\xa4x\xff\xbf\x0c\x05\xdc\xbf\xa3\x15lp\xda\xc3\xe7?\xdb\x18\xae\xcb\x01\xce\xbf\xbf\x81v\x1b\xc21\xf7\xe7?\xc4\xad\\fmz\xd9?v\x00\xfdw\xc1\x9f\xd3?\xcfM\xcf\x1c\xba\xf3\xfa?\xacM\xcf\x1c\xba\xf3\xfa?g\x0c\x86"\xdfy\xdc\xbf\xd4\xf79\xa6\xa0s\xd1\xbf\xa6\x9d\x10G\x85x\xd7?I\x00\'\xeav\xed\xb7?\xdd\x83\x00;=\x83\xec\xbf\xb0\xb2\xa2R{I\xbd?\xc3\xfa;\x11\x9f\xae\x19\xc0t\x9d\xc7\'\x89\xf0\xef\xbf\xca\xa0\xb7v\xdc\x13\xd1\xbf\xdc\x9d\xc7\'\x89\xf0\xef?\x97\xc6v\xba\xc4\x04\xdb\xbf\xe5\xed!\'fR\xf4\xbf\xd9\xc1\xadrM\xb5\xe6?\xdc\x17lp\xda\xc3\xe7?TU\xc8o\xa1\x9f\xc2?\'\x13Y\x89HB\xc2\xbf\x80qq\xa8\xbb\x87\xd3?#G|\xc6\x9a!\xd6\xbf;\x99\xab\xcd\xbat\xd9\xbf\xf1V\x0bd\x91,\xb9\xbf\xad3\xd8\x89b\xf9\xc5?\r\x896A*\xb2l\xbf\x81\x18\xf1I#\x1a\xe0\xbfy\xf1\x98\xa3s!\xe0?\rUX\xa2g\xc6\xc0?\x1dG|\xc6\x9a!\xd6\xbf\xc9\x17lp\xda\xc3\xe7?i\xbd++`%\xf1\xbf@F\x89\xads\xbb\xc4\xbf\xda\xcf\xb8\x81\x8e\x9d\xe4?\x07n\xd0l\xc3v\xe6?\xf6\x80\x16\xe5\xbc\xc6\xe0?\xab\xfcPJJ_y\xbf\xb2\xaf\'\xf29\xf7\xd7?\xe0\xd6\xa9\x0b\x87\xc6\xc9?\xd7\xcf\xa9\x0b\x87\xc6\xc9\xbf\xfd\xef4A*\xb2l?!"\x9f\x8d5\t\xec\xbfZ\xae\xb5)m/\xe2\xbf\xdb\xfb\xdeF\xe4M\xca\xbf\x8d\x0eQpJ=\xe5?T\xd2\x01\x9d \xc2\xf3\xbfC\xf8\xcf\rI7\xad\xbf\x85\x9e\xa4\xda\x119\xc1?\xf5\x8c\x02\xdd!\x88\xe3\xbf\xe1G\xb3\xf8\xb9I\xdf\xbf*\xbe*\xbd3\xfb\xe6\xbf-\x9d\xd6\xa4$5\xfc?\x01\xdf\x85\x00\x14\'\xbe?n;D\xad\xa3 \xac\xbf\x17\x00/_\xac\xd4\xc1?\xc6=\tl\xccY\xe5?ET\x19Z\xcd\x0e\xdd?\xed>4C`m\xb9?\xc9@\xb10\xdd\x07\xed?\x80\x81G\x01i?\xbc?\n\x08\x18gX\x12\xe7\xbf\x85z\xc3\t\xe7\xe0\xcf?\xca:I\x95\x9e\xb5\xe3?\xb3M\xaf\n\x13E\xec?\xad\xce\xb5\xdf\xfaX\xf0\xbf\xed\x1c\xea\xa7\xcaQ\xe0\xbf\xac\x90\x07\x8d\xbd\xd7\xaf?d\xc5\xea\xaa\xce\x04\xd7\xbf\t`\xeeX\x17\xdb\xd1?E\xa8\x9a\x9d;\xfc\xda\xbf\x83w\xf8\xc7\xfe\xde\xfb?\xda\xf4\xed\xe0\xf4^\xc3\xbf\x8fF\xfaS\xd1W\xd4?c\x91\x9dV\xf6.\xe0\xbfJa\xeeX\x17\xdb\xd1\xbf\x8b\x9d\xc6\xeet\xb7\xc7\xbf\x12\x18\xf2\xdf\xb9$\xf1?\xe3\r+<Z9\xc2\xbf\x08\x1a3\x13E\xeb\xd9?\x19x\xff\xbf\x0c\x05\xdc\xbfF\xc2\x90d\x91l\xdb\xbf9\x18\xa8\x96\xf3\xc2\xdd\xbf\xc0\xe2% \x9f`\xc0\xbfo\xd4\x7fjn\x95\xed\xbf\x84H\x1b\xd8\xb1[\xf1?\x9eH\x1b\xd8\xb1[\xf1\xbf\x91\x9a\xba\xc2,\x94\xf4\xbf\x9c\x13\x95\xd4\xe7!\xdb?\xfeH\x93\xa3\xdb\xbc\x9b\xbf\x98\x16\x19\xe6\xb18\xbb?5\xcb\xe5\x8d\xea\xb3\xd4\xbf\xef\xef\xb0\xb0n\xfa\x81?\xa1-\x99\x91N\xad\xac\xbf\xcf;\xb7UZ4\xd8\xbf\x08K\xa0vg\xfa\x94?l\x1c\xc4\xe3\x86b\xb9\xbf\x18\x00/_\xac\xd4\xc1?><\x12\xb4:\x95\xeb?\xa1\xaeML\xa3\xfd\xd1?W\xd1\xba\xe8\x1d\xcd\xef\xbf\x18\x12X\xa8\x9b:\xb0?c8\xca\xdf\x13\xf0\xd1?%\x17lp\xda\xc3\xe7?|\x0ex\xd4\xce\xe8\xe8\xbf5\x06\x19\xe1k\x90\xd9?\x92vZ\xa0\xd6\xd5\xd2\xbf\xe5m\xd0l\xc3v\xe6?\xad\x83\x00;=\x83\xec\xbfq\x0e\xd6j\xa5\xd1\xe3\xbf5\x1d\xbc\x1f;\xd7\xe4\xbf`\xc1\xd8V\x85\x0f\xd2\xbf+h\x8c\xed\x07\x16\xdb\xbf6 \xee\xad\xa1\xeb\x05\xc0\x00\x00\x00\x00\x00\x00\x00\x00\xe52\xeb\xe5\xde\xac\xcd\xbf\x00\x00\x00\x00\x00\x00\x00\x00C\xb1\x836\xc6\x0f\x07@OR\x05\x06\xa8\xb1\xb6?#\xc0\x01Q\xd0+\xf7?\xc1N\xa0vg\xfa\x94?\xf3]\x02\xa2B\xbf\xee?\xe0\x04\xa1\xba`\x13\xf5\xbfN\xad\x8d\x8c\x13\xa4\xd7\xbf\x04\xf79\xa6\xa0s\xd1\xbf\xdbZ\xbf\xf1\x10\x07\xe8?\xc6`ni\xf3\xc5\xc7?\xef\xd0/\x01\x8b>\xa7\xbf\xb6\xe1% \x9f`\xc0\xbf\x027\x7f\x7fi^\xce\xbf\x7fe\xe8@\x01}\xe8?\xb2\xc3|\xd8\x10\t\xdb\xbf\xe8\x0c\r\xc3\xca\xfc\xc7\xbf 0\xf6\xa8h\xd0\xa1?\x027\x7f\x7fi^\xce\xbf4\xc1\xd8V\x85\x0f\xd2\xbf\xff\r\x01\xe6H\x95\xe5\xbf\x81X\x1b-\xbe\xa0\xe3\xbf\xf2B\xc9\xb3\x1e5\xd2\xbf\xbc\xa4C\xd5\xe5\xc7\xdc?l\xea\x0cQ\xbf\x12\xd0\xbf\x02G2::\x8d\xd4?~D\x91 \n\\\x01@\xfa\x91\x07\x8d\xbd\xd7\xaf?\x97!\xee\xad\xa1\xeb\x05@k\xe1=2X\x89\xf0?\xce\x98\x85\xf0#c\xfe?\xfc\x91\x07\x8d\xbd\xd7\xaf?\xaf\xf23\x96\xef\xe5\x07@\x00\x00\x00\x00\x00\x00\x00\x00(\xd2\xa0\xcd0o\xd6\xbfmY\xf0\x07(\x08\xc1\xbf\x97\xc6\xa8\x04{\xea\xd5?\xdc\xa7\x98\x91\xff\xf3\xab\xbf+\r\'y|l\xc7\xbf\xaf\xfe\xb35w\xc9\xd3?vL$\xf5.\xc4\xda?\xdc#\xc3*\xa3~\xf9\xbf\x17\x98H\xdba\xbe\xeb\xbfXa\xdbD\x07a\xd1\xbf\x9b!\xee\xad\xa1\xeb\x05\xc0%\x95\xc9\xc4q-\xc7?\x96\x15\xe9\xf4\xfa\x15\xd6\xbf\xd4\xa6\xdc\x13\xd1\x9d\xc7?\x82\x07\x12\x95\x02\xa7\xe7\xbf9\x99\xd3\x14\xa5M\xcc?4"c#\xe6(\xd5\xbf\xa2\xf05\x9e+B\xd4\xbf\x07\xf5M\xe7\xd7\x10\xc5?K\x9e\xde\xdd\x17\x7f\xba\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb7\xe9.\xeb\x06\xc3\xe7\xbf\xc8\xf3\xa9\xb49\xf1\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x9d\xa9\xc8\xa4-&\xdb\xbf}2\xae\xc0\xbbu\xd7\xbf|2\xae\xc0\xbbu\xd7\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x06\r\x9d\xe0E\x94\xea\xbf\x06\r\x9d\xe0E\x94\xea\xbf\x07\xd5\x9d\x94Xi\xde\xbf%e2\xde\xfe\xbe2?e^[Ol\xd5\xdb\xbf\xeaF\xf8\xf5\x83\x0c\xce?\xbc\x1a\x81U>\xb9\xef\xbf/~9\x81m\t\xea?\xe9\xbf _*S\xf0\xbf\x0e\x88A\xf7\x99\t\xcc?\xb4\x9e:\x17\x9e\xd0\xe7?\xb7\xc8\xfaM\xb8\xac\xe0\xbf\xe0\x02b\xf0\x1d&\xec?[\xbf@\xa3wK\xf9?\x06\x85j\x94\x15\xe4\x05\xc0\xcd\x91z9-\xbc\x01@)\xaf[\xd0\xa9\x86\x1b@\xa2G\xd9\x97\xc9\xf9\x0c\xc0hv\xb9\xe2T\xaf\xa3\xbfUY\xb3\xa5\x88\xed\xd1?\xe8E\x1b\xda\xbb\x85\xc6\xbf\xbc\xf79\xa6\xa0s\xd1\xbf\xb6D\x892\xa6H\xc2?\x8a \xf0\x90(\x18\xda?A\t\xb2S\t\r\xdc\xbf\x1dg\x071\x158\xd2?\'\x18>\x18Y\xb7\xd2\xbf\x11n\xd0l\xc3v\xe6?\xdaf\x9a+\x1a\xae\xee?b\xe1->\x90\x8b\xf7\xbf\x1b\x86kd\xa2\x1e\xe1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x1fN\xc2>O\n\xd7\xbf\xfe\x15\xe5\xb3\x9a\x8c\xcc?2\xa1\xda\xea\xe5\xdd\xd3\xbf\x95\x0c\xa0\x8c\xe4\x98\xcf\xbf\xf9\x88\x10Y\x89\x92\xe9\xbf\x98/\'N\xc0\xd8\xb9?(\xee+\xcf[\xf1\xe2?\xc1Z\xeb\xd4\xc2m\xee\xbf\xb3\xdce$\xd1e\x02@\x0f\xa8\xf6k\xc0\x9e\xe7\xbfg\xe2\x88\x91\x1a\x81\xe8?-\x12\xb6<\xcd\x87\xd9?K>r\xf1\xc7\xef\xf6?\x91\x9f\x9d\x1aJ\x8b\xe1\xbf\xcc\xd9\xba\xe1kD\xe5?\xd1&\xe7\x8a\xf5T~?\x00\x00\x00\x00\x00\x00\x00\x00\\\xab\x93#\x90\xa9\xf2\xbf7\xbf\x926aA\xed?Jg\x14\xcb\x14\x9a\xa5\xbf\xceD\x15\x95\xebE\x95\xbf\xdc\x12Q"\xe9\xbb\xf2\xbf\x7f\x9a\xde\n\x1f9\xd2?\x9a\xcd\x06\x9b\xe2+\xce?bp\xa3\xef\xb2Z\xb0?\x87\xceio\x1bJ\xc5\xbfM\xf7A\'\xfaX\xc3\xbf1\x14\x18\xa8\xae}\xd8?\x11)\xcc\xe6\x0f:\xf1\xbfZ\xb0\'\xf29\xf7\xd7?D\x18\xa7X\xf3\x07\xc8\xbf}\xfbRE$\xcb\xe9\xbf\x94\x03);\x85\x96\xc5? ^\x02\xa2B\xbf\xee?!^\x02\xa2B\xbf\xee?\xab\xd4\x96\'\xae\xaa\xb2?7L\xe6\r\xff\x9b\xd0?I\xab\xeaCH\x9e\xe4?o\xe5\xf2\xda\xec\xac\xcf\xbf\xa5\x83\xf5\xd5$\x8e\xc4\xbfq\xd4E\xe4\ni\xe8\xbfCW\x067\xb7hI\xbf\xd8\x92\xdf\xef{\x12\x93?}\xd5\xf8^d\xd5\xb1?\xb6\xea\xe7\x04\xfa\xd5\xf5?n\x0e\xaf\xac\xe0\x83\xe7?\xac ;\xbb\xb9\xd5\xe8?]q\xf2A\xe8,\xf2\xbf\xbe\x94\x0c/;\x95\xd6?\xd4\xaf\xb3\xa3_\xf5b\xbf$\r\xc0!Q\xe5\xea\xbf\x186^\xbe\x05\x8a\x04@\xceD\xfc\xb8\xcfc\xbc\xbf\xfb6\x7f\x7fi^\xce\xbf\xb4\xbd\xa6\xd1\x06*\xdc?<\xb1\x836\xc6\x0f\x07@X\xf1\xdb\xfa\xf1\x88\xed?\x82\x11GT\xe7@\xce\xbf\xa4\xfb\x04V|\x8b\xe8?\x00\x00\x00\x00\x00\x00\x00\x00\xde^\xccs\xed\x00\xe4?\x00\x00\x00\x00\x00\x00\x00\x00Z&N\xb2\xbd\x83\xda?@?:\x18\xb2D\xfb\xbf\xbf\xc1=\xa5?6\x04@\xd1!4[:\xfb\xba?\xe3k\xfa\x01\xba~\x02\xc0\x00\x00\x00\x00\x00\x00\x00\x00\xc59lDN;\xcb\xbf\x13\xe2\x07\x1d:\xe9\xdd?\x86Y6\x7fa\x08\xf2\xbfxl{\x84\xa0\x1f\xea?V\xfd\x1e\xa2\x87\xde\xea?\xad\xa2i\xae\x93M\xfc?\x00\x00\x00\x00\x00\x00\x00\x00\x0c\xa7\x93\x8d\xb7\x8f\xee\xbf\x85A\xe3\xffh\x18\xe4?\xa8{uI\xbe\xc6\x00\xc0\x8c\xf87n\x12\xf8\xfd\xbf\x8e\xd8\xd4V+$\xf4\xbf\xcb\x15.\x14\xae/\xd8\xbf\x00\x00\x00\x00\x00\x00\x00\x00;\x98H\xdba\xbe\xeb\xbf\x84\xa2\\\xa6{\x9a\xc4\xbf\x87\x03\xe8\xd9\xd1\x18\x01\xc0\x92UN\xc0s\xcd\xec?\xfc\xf6\x87B\xa3\x84\xf2\xbf\xc3\xb1$\xc3>\x8e\xc0\xbffZ7v\xb4C\xfc\xbfr\xf0\xb4\xb1\xbe=\xc0?\x80\xa2\x10g\xb0`\x00@\xa9\x8d\xfe\xc5\xc0c\xcb\xbf\x95\xa1\xdaAZw\x04\xc0\\H\xed\xcf\xe2\xcc\xea\xbfl_m\xe8T>\xe9?\xf4Q\xf05=\xd7\xf6\xbf\x00\x00\x00\x00\x00\x00\x00\x00?\xc8q\xf1\xa5\x10\xc7\xbf\xc8&d\xe4\xc1\x1c\xbe\xbf\x98\xcb\xbf\x9f\xbd\x16\x02@\xa9\xe9s\xc3E\xf6\xf5\xbf\xa8\x8aG\xb4\xd9D\xeb\xbf\x8a\x05^\xb1\xd4\xc6\xe4\xbf]\xbep\xa3\x8a\xbc\x06@\x87^\x8b\x81\xdf#\x08@\xbcn7-\xe90\xff?+\xc1*d$\xc9\xe1\xbf{\x1b\xa7X\xf3\x07\xc8?\xa4\xb7\r\xf0\x93q\xc8\xbf\x19\xe3Z\x1c\x11Q\xd0\xbfS\xe8\xfeg\xd8U\xd9?#\xcf|+\xe1\n\xe4?\x05g\xd1\xdd\x0f\xb5\xd1?\xf7\xcbS\x14\x0ev\xd8\xbfR\xe3_H\x0cy\xfe?(\xeb\x10\x80f\x99\xd1\xbf\xaa\xee\xf6\x92\x9bY\xf9?)7\x17Y\xed\xbb\x96?5c\x94\x19XT\xc1\xbfT\xd9\xe7F\xddb\xd3\xbfC\xbc\xe2\xe5\xc0\xa7\xe2?\xea\xf6\x9bQ\xafg\xee\xbf\xad\x0e7 \xb1%\xe6?\xc7\xa5\xaczi?\xb1\xbf\x81\xff\xd4#\xba\xba\xe5\xbf\x01\xac\nf19\xd2\xbf\xfaZ\x8f\x82Uf\xe9?6G\xb9@#\x0c\xd9?A\xb8a5\xad\x8b\xf8\xbf\x07s0\x1aD\x1d\xf1\xbf\xa0\xab\x19\x85\xab7\xa2\xbf.\xe7\xc1\x10\xbf(\xe5\xbf\xd9\x83\xb91\xce\xc4\xc6\xbf\xbf\x0c\xb9H\xdd;\xdd\xbfe\xe1x\xf6v?\xe2\xbf\x00]\x13\xc5\xe4\x1e\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x9e\x83\x00;=\x83\xec\xbf\x00\x00\x00\x00\x00\x00\x00\x004\xd7)\x1b\xa4&\xc9?~\xf0\xbe\xe0\xa6-\xd0?\xd9=\xb7B\x0e\x86\xeb\xbf\x04\xa3q\x83\x89\xdf\xd3\xbf\x90)\xc4\xe3\x86b\xb9\xbf\x00\x00\x00\x00\x00\x00\x00\x00K\xf3\xe2\xaa$ \xe4?\xb0\x03S?"z\xb2\xbf\xfcF2::\x8d\xd4?k\xd0\xc4\xe7v\xad\xdc?cF\xa8#"\x8f\xd9?7"1]\x7f\xe3\xcd?\x07\xf4\xb0\xb0n\xfa\x81?!\x80}\xd5\xc2\x00\xe7?I$\r\xc3\xca\xfc\xc7\xbf\xfe\x90\x07\x8d\xbd\xd7\xaf?\x12\x16\xa5\xcdo\x9c\xd5\xbf\x81;\xc25Z\x9b\xd0?\xdb;\xb7UZ4\xd8\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xb5\x7f\xbb2&\x0f\xad?/\x04\x93\x0f\x82\xc5\xdb?\x86\xe0\x05\xc7\xfdT\xc4\xbf\'\x1c\x04\x16\xf0[\xd4\xbf\x80\xcfA\xc8\x19\x92\xb0\xbf\xfe\x96V\x97lp\xe8\xbfax\xff\xbf\x0c\x05\xdc\xbf\xf7e\xee\xd5\xbd9\xd4?v\x0cm\x91\xd6C\xd4\xbf\xca\xac\xd2\x8fbL\xcb\xbfP\x00/_\xac\xd4\xc1?\xdc\x8a\xfa\x7fD\xa2\xb6\xbf\xf4\xa5\x9c~\x88r\xca?\xdcAht\xf9E\x9b?\xfeB\xc9\xb3\x1e5\xd2\xbf\xde#+\x16\x18\x8f\xe3\xbf\xf8\x8eL\xe7\xbd\x89\xd6?k\xd4D`{\xf3\xdf\xbf\x1a\x17lp\xda\xc3\xe7?\xf4D\xa0vg\xfa\x94?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00;dh\xa5\x8d\xa6\xea?!vm\x08Mj\xc9?z\x94\xa5G\xe6\x9a\xd9\xbfi\xa1\xa7\x88_\xda\xc6??s\xbd\x1dn\x17\xe6\xbf\xa0c\xca\x90\xa6\x98\xd9?\x1c\x08<\xfa\xfa\xd4\xe2\xbf\xbcOvbU\x8f\xd1\xbf\xcf\x94\x95\xbaB\x89\xf6?\xa3\t\x0b\xad\xb9\xc2\xdb\xbf\x81\xe0!7\xafY\xba?\x17\x8c\xdbF\xcd%\xd2\xbf\xbc\n\xf68\xdc\xa8\xf0?7\x8bb\xb5\x07\x8a\xeb\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x9d$\x94\x12\x85\x92\x01\xc0\xed{E\xd9zt\xe4?1\xcd:Y\xe1g\xd4\xbfg\xd4\x0b\x99zY\xd1?\x1d\x8f6\xf33b\xc4?BCf\xde\xd4\xec\xf0?$/\xb4y\x12\x02\xfa?#dr\x06K\xfb\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x003\xa48\xb2si\xef?\xa0u\xe5|*\xbc\xc2?\x86\n\xdd\x1c.%\xed?z\x1eZ\xa7\x1d\xef\x8f\xbf\xa1UJw\xd4\x9e\xa8\xbf\xeb\xa9\xfa\xcc\xf6T\xd0\xbf\x7fK\x9co\x10\xf8\xb6\xbfl\x00\x0f\xb4\xd5\xfa\xe0?\xe7\x98/\x9a\x14w\xe8\xbf\x18\xaa\xd4\x17\xec!\xf3?\x94\xa6\xdb\xb0X>\xfa?\xd0\x7fk\xde\x10;\xf2\xbf\xc6*\xa0\x90X\x8b\xe7?\x8b\xc7\x8ek\xf5-\xbb?\xf7\x95\x0b$\xde\xa6\xf4\xbfy\x12f\xfa\x0b\xef\xe6\xbf\x00\x00\x00\x00\x00\x00\x00\x00}H\x1b\xd8\xb1[\xf1?\x8bu \xccy\x82\xec\xbf\xd9\x08Hi\xbb\x12\x01\xc0\x10? \x90\x9e7\xb5?\xdet\xfc\x16\x98\x83\xcf\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xc8\x80\x04\x8c\x18.\xe1\xbf\xf3\\\x02\xa7\xd2N\xd3\xbf\x16)<\x8a\xf1\xd4\xe8?\x12!\xaepIu\xe3\xbf\x9e\x85\xbf\xa15\xcf\xf4?N\x9eg\xb9\xc5\xbf\xe3?@\xb9\x01\xf9\x1e\xe8\xc1?\n\x82\xf0\t\xc5Y\xaf?\n*j\xbb\xdf\r\xe4\xbf\x04,\xffo\x90\xf2\xd3?E\nI\x03P\x19\xe7\xbf`\xbb5~\'T\xda\xbf\xffwD\t\xe2\xc8\xe4?)]\xeb\xd3\xe6u\xc4?-\x80#\xad\xad\x1e\xe3?\xf4\xb6P\xaf\xec\x9e\xe8\xbf\xc6\xed[\xca\xe0v\xc6?8\x0cQD$j\xbc?\xdc\xa0\xe9_=\xd4\xdd\xbfN\xc2|\xa3\xb1\xa0\xd9\xbf\xc3__\xa6\xf5\xc4\xe5\xbf\x84\xb9\xf2\x19\x98\xec\xe3?\xda\xd5\xdf\x87\xc1\x0b\xbc?\x9b\x07\xb5\xdb\x114\xd7\xbf\x9d\xfd6\xb4\xe75\xb1?\x9f\xb5\x19=]\x16\xc6?\xa4\xd1\x82\x15\x11\x99\xc7\xbf_FZ&\xdb?\xa2?\xb9\x02\xd2;L\xb1\xe0?\xed\xbe+\xdb\xcc\xb7\xe9?\xa9[\x88\xbf&5\xe8\xbf\xd5\xcb\xe1O\xab\x0b\xf5?\xab\xd5Q\x1b\x14\t\xe7\xbfIRn\xf9\xc3\x9f\xe2?n\xf8\xb1D\xe6I\xd1\xbf\xc5@\xb2\xa8\xe4\'\xf1\xbf\xa2+|\x02\xf7\xf3\xce\xbf'
p32
tp33
bsS'intercept_'
p34
cnumpy.core.multiarray
scalar
p35
(g29
S'\x91\xcc\xbfC\tmY@'
p36
tp37
Rp38
sb.