ccopy_reg
_reconstructor
p0
(csklearn.linear_model.ridge
Ridge
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'normalize'
p6
I00
sS'fit_intercept'
p7
I01
sS'solver'
p8
S'auto'
p9
sS'max_iter'
p10
NsS'n_iter_'
p11
NsS'random_state'
p12
I20
sS'_sklearn_version'
p13
S'0.18.1'
p14
sS'tol'
p15
F0.001
sS'copy_X'
p16
I01
sS'alpha'
p17
F19.989270176047306
sS'coef_'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(L579L
tp25
cnumpy
dtype
p26
(S'f8'
p27
I0
I1
tp28
Rp29
(I3
S'<'
p30
NNNI-1
I-1
I0
tp31
bI00
S'\x8a\xcd\x8b\xa2\xb1\x8b\xd2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x1aY\xc0\x9c\xf7.\xf1?;\t\xaf\xa8\x08\x87\xe9?\xbb\xda5(\r\xd0\x8b\xbf\x9d\xbc\xf6\xce\xf3\xc3\xc4?#bh8\x93\xe2\xcd?\xf9\x1d\x82[\xdb\xe4\xea\xbfK1p-2\x81\xe8?\xdf\xdb3\t\x1a\xdc\xc9\xbf\xabb\xc8Z(\xae\xa1\xbf\x19{\xef\x11Ml\x84\xbf\xb0\x88W!R\x9d\xb5?\xaf\\\xfb\n\x97o\xe8\xbf\xee\xde\x10\xe0\x8f`\xe2\xbfH\xc6\x81\xad\xb6\xc4\xdb?\xb9\x0b\xa7\\DR\xd2\xbf\xba\x14\xf3};=\x9b?\x0c\xfbS\xc9\t\xeb\x05\xc0\xe7\xf9!\xc0\xda\x84\xeb\xbfk\x93n\x82\x14r\xcc?\xa2"P\x15\x8b>\xe2\xbfG\xcf\xb0\xf3v\x05\xd0\xbf\x8c\xe3k\x9b\xbb\xa9\x9e?"\x8bn\x82\x14r\xcc?\xca`,\x92\xdf\x99\xd9\xbf9\x8bn\x82\x14r\xcc?1x\xf5\xbfg\x01\xbb\xbfI\xcf\xb0\xf3v\x05\xd0\xbfnx\xb4\xb3c*\xc6?:\x04\x98\xf2\xbaE\xba?\x1b\x0e\xf2o\x15N\xa1?\xa6\xcc\xf1\x1c\x01\xf4\xe5?\x82\x1d\xb2\x17\x83\xd3\xdb\xbfK\x89\xca\xe8\xb6\xdc\xfe\xbf<\xe2\xfd\xf1b\xa0\xbe?A\xe9R\xe5\xd3\xf2\x0f@x\x97\xc6\xa2[\xc3\xe7?\xede\xe5\xb0\xac5\xbf?\x16./;x(\xb4\xbf}/\x80\xb0L\xec\xb2\xbfn\x18\x9fi\x0ez\xdc?\xe3\xafs\x11\xe6\xf9\x94?n\x15\xbcVf7\xc2?\xb9a3Y\xa3\x96\xee\xbf\xfe\xcc\xa6\x10\x83\xaa\xc5?\x05\xfab\xb8C\xb6\xee?*\x89\xee\x10\'8\xd2?\x06^5\xc2y\x9b\xd5\xbf\xb2\x82\xf6\x80\x88]\xce\xbf\xb9G\x9b\xf0\xa9\x81\xb4\xbf\xd3\x01A\xdc\xe4\xd4\xc1?%\xd1B\xafs\x17\xdb\xbfo\xe4\x8e\xe3\x98\x8e\xdf\xbfXx\x035\xcd}\xe2?\xa2\xce\xcd\xe0\xa5\xc5\xb2\xbf\xdf\xae\x0e\xa2\x134\xd8\xbf\xb8\xa9\x8e]O+\xdf\xbf\x1e\xb1\x15\x16\xdd\x9e\xcd?"\xde\xd0\xa7\xf0:\xe0\xbf\xc3;\xa9\xa8\x8c\x06\xe8?\xf1w\x87\xc1\xb5\xca\xe2?\xe7\x11\x18H\xde\xf1\x93\xbf\xf1\xf5\xe3\xd3\xdc~\x00\xc0O\n\xbcVf7\xc2?\xb29\x05\t\xaa"\xf1?&\xe8\xad\x12B\x81\xd0\xbfa\xda\x14Lr\xbc\xd6\xbf\x18\xe0\xd7\x9b\xad\x83\xe3\xbf@g\x1b\r`\xb1\xe7\xbfw[\xc0\xa5\xcf+\xbd?\xd8\xa1\\\xc2\x80\x88\xd6?a;\xa9\xa8\x8c\x06\xe8?\xba5\x9d\xac\xeb\xef\xe0\xbfC>\x08\x01\xf17\xd4?\xf6gC\x9d\xef\xfb\x95\xbf4/Wr\xa6r\xd1\xbf\x18\t\xc9\xddM\xc4\xc7?\xa1\xd5\x91\xd7\xea\xa2\xd7\xbf\x82\x9as\xb9Hz\xe7\xbf\x0c\x00 \x19\xcd\x8d\xe3\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xc0\xd5\x91\xd7\xea\xa2\xd7\xbf\xfcP\x19\xe5\x13&\xf2?\xb9\xae\xa8p\x00\x18\xe1?\x19\x03\x0e1\x1a[\xd4\xbf\xc2i\xd3\x0e2\xa8\xbf\xbf\xe76iY\xb5P\xe0\xbf\xbcS\x0b\x05\x91\xe0\xed\xbfT\x16\x98\xc9Us\xc2\xbf\xda\xabs\x11\xe6\xf9\x94?\x16}\x7f\xdc\x9ax\xbe\xbf*\xba/\xff\x86\x1e\xfb?\xbcyq\xbe3\xa5\xea?\x18N\xe5\xec\x1c&\xe3\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa5\xf3\x99\x1f\x94n\xe8\xbf\xbclZ(\xc82\xda?uK\xfc\xcb\xec\xd3\xc5\xbf\xd7C\xdb)\xaa\x82\xd3\xbf$\xe3\xb1\x1b\r\x04\xdc\xbf\xfd\x96\xc6\xa2[\xc3\xe7?\xa4\xc7\xdb\xd3\x0f\xcd\xbf\xbf\x8an\x06\xee\xdd\xf5\xe7?\xbf\xd39\xfc\x8az\xd9?\x1a\x84\xb0\x86\xf6\x9d\xd3?\xe4\xa0\xf8\xf9\xa6\xf3\xfa?\xe3\xa0\xf8\xf9\xa6\xf3\xfa?\x1c\x1d\x9fi\x0ez\xdc\xbf/0Wr\xa6r\xd1\xbf\xf8S\xcc\xcc\xc9u\xd7?o\x10E"\x17\xed\xb7?\x1dE\xfe\x80\x14\x82\xec\xbf\x16\xef\xe8\x9bGL\xbd?\x8d\xbd\x05X\x81\xae\x19\xc0\xa7\xda\x1a\x1a\x8e\xef\xef\xbf\xb1\xcdB\xf4\x19\x13\xd1\xbf\x0b\xdb\x1a\x1a\x8e\xef\xef?\x0b\x1f\xbc\x04<\x01\xdb\xbf\r\xc2\xd1\xeazQ\xf4\xbf\x7f\xd9\x9d\x9b\x15\xb4\xe6?q\x97\xc6\xa2[\xc3\xe7?->Pi\xc9\xa1\xc2?\x16\x12\xbcVf7\xc2\xbf\x8b\xd7\x05r\xc5\x87\xd3?\xc9LG\x1cT!\xd6\xbfq=fK\xc7s\xd9\xbfeo\x9f\x18\xf3.\xb9\xbf\x9b\xc1o\xb23\xf8\xc5?\xe7U\x9b\x1c3\xb6l\xbf\xa2\xe0\xa2,\xc6\x19\xe0\xbf\xab\x0f\xb3=\xf8 \xe0?\xa7\x88\xd8\x0c\xbc\xc4\xc0?\xc0LG\x1cT!\xd6\xbf\xa2\x97\xc6\xa2[\xc3\xe7?\x16+E\xec\xdb$\xf1\xbf\n\xf9\xd9\x1b\x86\xbc\xc4\xbf~\x91\x94\xc0\xa3\x9d\xe4?(\x7fS!\\v\xe6?^\xc7\xbe_\xa7\xc6\xe0?\x0b\xe3\xb2\x1b<`y\xbfz\xfa\xfcHP\xf5\xd7?\xea\x85\xe3\xd5\xc3\xc6\xc9?|\x8c\xe3\xd5\xc3\xc6\xc9\xbfr;\x9a\x1c3\xb6l?{\xe3\x19\xaa\xee\x08\xec\xbf\xbe\xa0\xb9\xf9\xe7-\xe2\xbfq\xa9\x96\x9b4L\xca\xbf\x03_\xcd7G;\xe5?\xb2\xc2\xa6\xa8\xf5\xc1\xf3\xbf\x10\x16\xef\xf6\x933\xad\xbf\xf5\xa9r\xd249\xc1?enE_\xb9\x88\xe3\xbf\\\x7fo\xfa\x7fH\xdf\xbf\x85\x0b\xdd\xe7\x97\xf9\xe6\xbf^F%J 4\xfc?\xa6ZgD\x7f\'\xbe?\xcaV\xa2\xcdv\x06\xac\xbf\xb7\x00A\xdc\xe4\xd4\xc1?\x94)\xc3\x1aZY\xe5?\xb1\xcd\xfc\xab\x83\x0b\xdd?\x97\xb56}\x01l\xb9?\x86\xc6)\xfe\xeb\x06\xed?\xe9y\xaa4\xcaA\xbc?\x8f\xd1\xc8B\x97\x11\xe7\xbf\xd8\xaf\x0f,\xed\xe3\xcf?\xd1\x92\xfdU\x99\xb4\xe3?\xe9\x87\xc2\x96\x14E\xec?_v\xed\x06\x90X\xf0\xbf\xadB\x9c\xf2\x1aQ\xe0\xbf\xce.\xb9\x073\xd6\xaf?\xce\xf1_\xa8~\x05\xd7\xbf\xafx9\x9e\x1b\xdb\xd1?\xcd2\x97\xc9\xce\xf6\xda\xbfk\x89\x9a\x85L\xde\xfb?\xba\xe7\xea1h\\\xc3\xbfr_\xa7\x89\x88X\xd4?\x08\r\xff\x1c\x04.\xe0\xbf"x9\x9e\x1b\xdb\xd1\xbf\x1e\x9e\xae\xab?\xb7\xc7\xbf-\xff*\xd5\xe5#\xf1?\xe1\xa8-\xc928\xc2\xbf\xad\xc8W\x83=\xeb\xd9?\x8d\xe2\xb1\x1b\r\x04\xdc\xbf\xf4\xf7\x94W\x7fk\xdb\xbfg\xf1\x87\xf1}\xc1\xdd\xbf\xfdF\xda\xd8>`\xc0\xbf2U\x92$\xdc\x94\xed\xbf\x11\xd3\xffT\\Z\xf1?,\xd3\xffT\\Z\xf1\xbfJ\xa3=\xa5O\x93\xf4\xbf\xfeJ\xdc\xce7\x1f\xdb?\xb8\xa4gYJ\x9d\x9b\xbf\xd0\x8c\xff\xbf\xa48\xbb?|\xb8\x8d\x15\xe6\xb1\xd4\xbf\xf15\xbc\xd75\xf1\x81?\x80\x1b\xdc\xf5\xd8\xb1\xac\xbf\xe3\xae\x0e\xa2\x134\xd8\xbf\xe7\xads\x11\xe6\xf9\x94?\x7f\x88\xe0:\xa4`\xb9\xbf\xfd\x00A\xdc\xe4\xd4\xc1?\x1e\x08\x07\x91\xd4\x92\xeb?\xfd:\xc2\x84q\xfd\xd1?<\xed\x7f\xc5{\xcb\xef\xbfk\x0e\xf4\x93\xd5:\xb0?\xbe\xe4\xb4\xea\xc3\xf1\xd1?\xc8\x97\xc6\xa2[\xc3\xe7?\xe1jG\x1bH\xe8\xe8\xbf\xa7\x89De\x9b\x90\xd9?\xbe$^\xf7R\xd6\xd2\xbf\xcc~S!\\v\xe6?\xe2D\xfe\x80\x14\x82\xec\xbf\x87\xd0!\x1c\x15\xd0\xe3\xbf-\x18P\x05\xb7\xd5\xe4\xbf\xb5\xd8\x05\xd0\xea\x0e\xd2\xbf\xaa\xc6\xb3\x03\xd9\x16\xdb\xbf\xb3\xfaS\xc9\t\xeb\x05\xc0\x00\x00\x00\x00\x00\x00\x00\x00\xd7\xc4\x94\xe1\x8a\xaf\xcd\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x19\xb6\xbf.\x80\x0e\x07@\xac\xe9,\xcf`\xb8\xb6?r\xbcv\x19\xc8*\xf7?a\xb2s\x11\xe6\xf9\x94?\xdcs\xe1\xe3A\xbe\xee?\xdd\xb1r\xb4a\x12\xf5\xbf\xfb\xd5\x91\xd7\xea\xa2\xd7\xbf\x1d/Wr\xa6r\xd1\xbfW:\xa9\xa8\x8c\x06\xe8?6\t\xc9\xddM\xc4\xc7?qH|\x9c\xe9@\xa7\xbf\xb3D\xda\xd8>`\xc0\xbf\xba\x82\xf6\x80\x88]\xce\xbf\x0e\xb8i^\xb2z\xe8?\xb2\xd8;g\xf4\x08\xdb\xbf\xb85\xe8\xa0\xcd\xfc\xc7\xbfQr:Q\xe7\xc9\xa1?\xb6\x82\xf6\x80\x88]\xce\xbf\x9c\xd8\x05\xd0\xea\x0e\xd2\xbf\x8a\xdc$?\x11\x94\xe5\xbf\xaf\x82\xff\n\xd3\xa0\xe3\xbf\x05\xc9bZ\xbb3\xd2\xbf\x94pK:\x06\xc5\xdc?\x10\xf9wr]\x11\xd0\xbf\xdb+\x05,\xd5\x8b\xd4?Z\x9dW\xca\xfe[\x01@;0\xb9\x073\xd6\xaf?\xf1\xfbS\xc9\t\xeb\x05@y\x9ev\x91\xcc\x88\xf0?\xaa\xeb7\xc1;b\xfe?10\xb9\x073\xd6\xaf?\x92\xa4\xd7\xaf\x7f\xe5\x07@\x00\x00\x00\x00\x00\x00\x00\x00\xc3Wu\'\xa9m\xd6\xbf;\x8d\xb8\x82\xd3\x06\xc1\xbf\x1dp%\x82\x01\xe8\xd5?DR\xd3\x9d\x18\x16\xac\xbf\xeb\x0e(\x15\x18l\xc7\xbf(\x03?\xdfs\xc6\xd3?\x80\xadMU\x07\xc4\xda?\xd2\xfd\xb9\xea.~\xf9\xbf\x87\x7f\x16\x9f(\xbd\xeb\xbf\xa4\xfc:\xbc\x99_\xd1\xbf\x14\xfcS\xc9\t\xeb\x05\xc0\x8c\xbfYR\xa1+\xc7?\xf5\xaf\xdc\xe4\x8c\x14\xd6\xbf4\x1d\x8e9\xb5\x9c\xc7?\xe9K\xc7\x8f\xa6\xa5\xe7\xbf\xf0+z\xc30K\xcc?x\xd5\xed\xc3\x08)\xd5\xbf\xe6\xa5N\x9bU@\xd4\xbfNu\xb6(S\x0f\xc5?\xf5\xa9I\x0b }\xba\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8a\xc7\xf5\x8eI\xc2\xe7\xbf\xf0\xd7 \xa1Y\xf0\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00r\x14\xb8t\xfe%\xdb\xbf\xe9\x98\xd6w\x83s\xd7\xbf\xe8\x98\xd6w\x83s\xd7\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xdc~N\xe8t\x93\xea\xbf\xdc~N\xe8t\x93\xea\xbf<Sf\x90\x1ah\xde\xbf7\x12V\xe7\x1d\xf94?\xd8\x1d\xb2\x17\x83\xd3\xdb\xbf\xc2\xb2x)#\n\xce?\xac\x17_\x1a9\xb8\xef\xbf,\x89\x95\xdd\xf8\x08\xea?\xe0\xa6:9\x1fR\xf0\xbf\x99o\xd5Q\x8e\x06\xcc?\x07RkPR\xcf\xe7?\xe0i\x1e\xa2m\xad\xe0\xbf\xb8\x13\xaf \x8f&\xec?\x8e#[\\eJ\xf9?\xc5\x05\xb2t\xf2\xe3\x05\xc0@\x0b\xd5\xd0\\\xbc\x01@\xaa\xc25n+\x86\x1b@\x17\x89:o\xb7\xf9\x0c\xc0\x19\x1a\x14/\xe7\xaa\xa3\xbf\xf2E\x95R#\xed\xd1?\xc2B\x89\x13\xf4\x82\xc6\xbf\x100Wr\xa6r\xd1\xbf-\x03\xe6\xe8\xb2J\xc2?2\t\x81\xa3\x81\x18\xda?]\xe9\x14\xc2%\x0c\xdc\xbfm\x90\xee\x10\'8\xd2?yH\x93\xffm\xb7\xd2\xbf\xc5~S!\\v\xe6?\x1c\x98\x9a\x1e\xb5\xad\xee?\x7f\xc4P\xfaV\x8b\xf7\xbf\xa8x\xd19\xeb\x1d\xe1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\xeb\xdb\nL\t\xd7\xbfu\xf7}\xe5\x8f\x89\xcc?\xdc\xea\xbf\xaf\r\xdd\xd3\xbf\x19\x7f\x87\xcb\x14\x97\xcf\xbf\xad\xbe\xb1\xf9G\x91\xe9\xbf\x86\xa3\xa83\x83\xd9\xb9?\xb5G\x95VK\xf1\xe2?y\xc2\x11\x04Dl\xee\xbf@\xb8\xc5\xcc\x93d\x02@\xd1KDc\x15\x9e\xe7\xbf%v6\xe6\x08\x80\xe8?\xbb\x02\xfe\xa8\r\x89\xd9?\xfa\xc8\xdf\x9d\xdb\xee\xf6?\x0b\x93\xbdK\x0b\x8a\xe1\xbf\x15\xd6\x1c\xe6\xf6C\xe5?\x95\xca\x1e\x9c\xf5\xfd}?\x00\x00\x00\x00\x00\x00\x00\x00]""\xff\xd4\xa8\xf2\xbf\xb7\x98\xf7\xc3A@\xed?\xbe\x0f\x9c}\x18\x9e\xa5\xbf\xc6\x99DL\\T\x95\xbf=\xa6\x05I\n\xbb\xf2\xbf\x0e\xe2\x18\xdcl7\xd2?\x8b\x90\xa2\xae\xa4+\xce?\nI>\xa7\x1a_\xb0?\x19\xe4\x1a=\xefH\xc5\xbf\x1e\xe23k\x9bV\xc3\xbf\xab\x13\x8a:\x92}\xd8?,g\x80\x7f\xb99\xf1\xbf=\xfc\xfcHP\xf5\xd7?@\x8c\x80\x10\xfe\x07\xc8\xbfY\xfc:\xa1Y\xc9\xe9\xbf=\xd2\xba6\xab\x97\xc5?\x18t\xe1\xe3A\xbe\xee?\x17t\xe1\xe3A\xbe\xee?\xe3\xfe\xe4\x9b\xd9\xad\xb2?\x15B_,\xf7\x9a\xd0?\x85\xa4\xb2?}\x9d\xe4?\x18\xe4>\xac.\xab\xcf\xbfi@+\x90d\x8c\xc4\xbf\x10\xa3\xcc\x8aPh\xe8\xbfhK95S\x0eI\xbff\x1bl\xc1\xb9\x0b\x93?\x91%K\xcc\xf2\xd9\xb1?\x91\xb0Ub<\xd5\xf5?\xb0\x19l$6\x83\xe7?\xc5\xe4\x94\x90\x9c\xd4\xe8?=\xed\x19\xd5[,\xf2\xbf\xa3\xf5\xc4\xfc|\x94\xd6?=V\xdbB\x1aoc\xbf\xc4\x1d\x82[\xdb\xe4\xea\xbf\x0b_\xfc\x0c\xb2\x88\x04@h\xc4R\x18\xd6^\xbc\xbf\x9f\x82\xf6\x80\x88]\xce\xbf\xdeuU\n\xc0(\xdc?\x16\xb6\xbf.\x80\x0e\x07@6B\xd2\x08\x7f\x86\xed?\x9e\xd4\x88\xa3/>\xce\xbf\x88;\x12);\x8a\xe8?\x00\x00\x00\x00\x00\x00\x00\x00\xe4\xc4\x0eX\x12\x02\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x02\x955*\xa4\x81\xda?\xe4H6\xff\x17D\xfb\xbf.\xb8\xd9!\xe05\x04@\x13\x02\xfe\xd3\xe5\xfb\xba?\xbb1\xeb \xf1}\x02\xc0\x00\x00\x00\x00\x00\x00\x00\x00\r_\xc0B\xb96\xcb\xbf\x1c>\xa2\x87&\xe9\xdd?0\xec\xe0\x06\xf1\x07\xf2\xbf\xfb\x86\x9cl\xd9\x1e\xea?\x0e\'=L\xa2\xde\xea?&\xb0\xd6q\x94L\xfc?\x00\x00\x00\x00\x00\x00\x00\x00P\xadp\xce\xfd\x8d\xee\xbfW\xaa\xf61^\x17\xe4?\xaa\xe9c\xfb\x87\xc6\x00\xc0f\xb9\x1cC\x7f\xf7\xfd\xbfT\x8b\xa2\xf8\x18#\xf4\xbf6\xae\xe8\xa0\x170\xd8\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xaa\x7f\x16\x9f(\xbd\xeb\xbf\x9d\x9e\xd3\xd54\x97\xc4\xbfe_\xf0\xafh\x18\x01\xc0\xa0\xa2\xdf"\x8d\xcc\xec?\xda\x00\x93.\x02\x85\xf2\xbfV\xf8\xe7\xdc,\x8d\xc0\xbfI\xfc\xc4\x01\xbdB\xfc\xbf}\xbd\x05u><\xc0?\x8f\x92\xb4\xfe9`\x00@\xb6l\x9d%\x88a\xcb\xbf\x1d,Frjv\x04\xc0\x80\xaf\xf4\x96>\xcc\xea\xbf^\xafF\x0f(>\xe9?^[\x8a\xb2\xc4\xd7\xf6\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xd8\xe3]\x90\xcd\x0e\xc7\xbfe\xb6b\xe7\x05\x12\xbe\xbf\x9do<,v\x16\x02@\xfcZ{D\xcd\xf6\xf5\xbfEF\xe2O\xb6C\xeb\xbf\xb9\x93\xe1\xff\xa0\xc5\xe4\xbf\xeb\xd5\xd5\x81\x1d\xbc\x06@z\xa0\xe3\x96z#\x08@\xde\xd4\x96\xbaf0\xff?\x96\xe7\xccD\xbf\xca\xe1\xbf\xf1\x8e\x80\x10\xfe\x07\xc8?\xab\x90#\xdb\xadq\xc8\xbf\xec\xec\ts:O\xd0\xbf\xcf\xf5\xa3\xde.T\xd9?[\\\x8c\nI\n\xe4?\xc6Fc\x19^\xb3\xd1?yb\xa0:\xdct\xd8\xbf\xc4\x9a\x96\xaf\x95w\xfe?`M,\xd6K\x98\xd1\xbf\x15\x04u\x8cwX\xf9?J\x90F\xfc\x02\xb9\x96?K\x8e\xc6=\xa4T\xc1\xbf\x0e\xa31\xa3\xd3a\xd3\xbf\xfc\x88\x96\x00\xdb\xa6\xe2?\x1a\xb0#\xaaFf\xee\xbfYY\xbd\x1f\xa0$\xe6?6\xda~(/A\xb1\xbf\x93\x88\xbb\x17\x01\xb9\xe5\xbf\xc9Ni\x00:8\xd2\xbf\xef|(\xe4\x03f\xe9?\xb5\xc3\x10\x0cL\x0c\xd9?\x1c\x14b]\xc9\x8a\xf8\xbf\x86i\xe3\x01\x99\x1c\xf1\xbf\x989\x9d\xbb\xdb7\xa2\xbfn\xde\xe7w;(\xe5\xbf5`\x8d\x15s\xc5\xc6\xbfl\xd2wY\x03;\xdd\xbf\xa3"P\x15\x8b>\xe2\xbf\x82/\xde\xd9\xf0\x1d\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\xccD\xfe\x80\x14\x82\xec\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xef\xcf\x97^`%\xc9?\xff\x89\xfd!F,\xd0?a\xfa!\xc0\xda\x84\xeb\xbf\xb5E@\x9f\x13\xde\xd3\xbf\xfd\x8c\xe0:\xa4`\xb9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa2\r\xfdq\xf1\x1f\xe4?\xb0\x89\x1a&\xa3x\xb2\xbf\xd5+\x05,\xd5\x8b\xd4?\x10JX\xf0^\xab\xdc?\xa3[\xcf5\xb0\x8e\xd9?Zbh8\x93\xe2\xcd?G/\xbc\xd75\xf1\x81?\xc6\x1a*V\xf9\xfe\xe6?\xceD\xe8\xa0\xcd\xfc\xc7\xbf\xc8.\xb9\x073\xd6\xaf?\x0c^5\xc2y\x9b\xd5\xbf\x05\xe4\x17\'H\x9a\xd0?\xe0\xae\x0e\xa2\x134\xd8\xbf\x00\x00\x00\x00\x00\x00\x00\x00a\x91\xd3\x1f)\x0e\xad?H\xc6\x81\xad\xb6\xc4\xdb?\x97\x9b\x13\x89\xb6S\xc4\xbf\xed\x02\x0e1\x1a[\xd4\xbfKV\xb0\xae[\x8e\xb0\xbf\xcd\\\xfb\n\x97o\xe8\xbf\xce\xe2\xb1\x1b\r\x04\xdc\xbf=>\x08\x01\xf17\xd4?6\x86\xcf\x0c\xdbB\xd4\xbf\xe1S\xd6}(J\xcb\xbf\x82\x01A\xdc\xe4\xd4\xc1?\x14\x06b"\x8c\x9e\xb6\xbf\xb6O\x8e`\xe2r\xca?\xa6\xbb\xf2};=\x9b?\x15\xc9bZ\xbb3\xd2\xbf\x06\x00 \x19\xcd\x8d\xe3\xbf\xf0\xa1\\\xc2\x80\x88\xd6?0\xc2\x9a\xe5\x82\xf1\xdf\xbf\x86\x97\xc6\xa2[\xc3\xe7?\xa8\xa9s\x11\xe6\xf9\x94?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcdyq\xbe3\xa5\xea?\xbd\xf0\xa6\x8fQg\xc9?\xaa`,\x92\xdf\x99\xd9\xbf\xfa\x1e\xec\x96\xa4\xda\xc6?\x16?-|\xbf\x16\xe6\xbf\xdb\xa0\xb9R\xa0\x98\xd9?gT\xce\x018\xd4\xe2\xbfg\xf4r\x96\xcd\x8e\xd1\xbf8:Q;a\x88\xf6?0S\n\xf9\xba\xc2\xdb\xbf\x0e~=\xa2\x1dX\xba?\x8c\xe5h\x02\xeb#\xd2\xbfZ\x10\xc1_x\xa7\xf0?p]\x95\xf2\xfe\x87\xeb\xbf\x00\x00\x00\x00\x00\x00\x00\x00~\x1e\x9f\x93@\x92\x01\xc0\x882\xa7?Ft\xe4?R\xeb\xc1\xfdmg\xd4\xbf\xfa\xb3A\x91^Y\xd1?\x90V\xfc\x93\xb0a\xc4?\x1e\xab\xbd\x10\xb2\xec\xf0?\x9aA,\xbd\xe2\x01\xfa?L^/\xe3\xd8\xfa\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x000q\x81\xd3\'i\xef?90\x90\x05`\xbc\xc2?\xc5\xa9\x89qq#\xed? w\xb0S\x8d\xef\x8f\xbf\xbd\xe4\xf7\x13\xf8\x9c\xa8\xbf\xc0I\xfd\xb7\xbaS\xd0\xbf\n\xc8r\x12\\\xf5\xb6\xbf\t\x12\x86\xa0\xad\xfa\xe0?\xdey\xd3\xe6\xc2v\xe8\xbf\x02\xd8\x1d\xb9\xb6!\xf3?\x87\xde\xf1k;>\xfa?+\xc3\x9e\xa2>:\xf2\xbfW\x14\xcb}\xf7\x8a\xe7?n\x172\xc6\xb4.\xbb?\xf36\x82o\xad\xa6\xf4\xbf\xde\xfck\xbe\xd4\xee\xe6\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x10\xd3\xffT\\Z\xf1?k\x8c\xe6$F\x82\xec\xbf\x12\x1f\xb5\xc3\x98\x12\x01\xc0\x91&\x99\xb2o3\xb5?l\xa8\xff,\xa2\x80\xcf\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xb3\x8a*\xc7\xd9-\xe1\xbfxD\xc9\xe3\xd1L\xd3\xbf\xad\xea\xf8\xc7\x1a\xd5\xe8?x\xc7\xc2^\xe6t\xe3\xbf\x9c\xe6\xcb\x94\x16\xce\xf4?\xcd\xdbh\x15N\xbe\xe3?\xb6\x97\rz\xd0\xe8\xc1?\xda\xb3\xd16\x9eb\xaf?\x91\xa3\x80\x89\x87\r\xe4\xbf\t<3j\xc4\xf2\xd3?y.\xbb\xb6\x91\x18\xe7\xbf\xbb\xd8\xeb\xcb\'T\xda\xbf\xde\x05B\xa2]\xc8\xe4?\x1c\xb8\xd7\x87{u\xc4?\x1f (\xe3\\\x1e\xe3?$\xcad\x1b_\x9e\xe8\xbf\xeafnxgv\xc6?G\xa2\x19\xe7\xc0g\xbc?\xb7E\xaa\xc0p\xd4\xdd\xbf\x1a\x01\x169\x83\x9f\xd9\xbf#\xe1\xb9\x82\xad\xc4\xe5\xbf\xee6\xe8\x95I\xec\xe3?\xfb\x85\x98\x8c\xc2\n\xbc?\xe0\x8a\x82b\xd83\xd7\xbf\x0c0\x02\xf2L5\xb1?\xear\x85\xd9.\x16\xc6?~\x82\xa5\x1d\xbc\x98\xc7\xbfZ\x97\xd5r7D\xa2?\xb1\xf51\xcc\xed\xb0\xe0?\tw\xc8\xe7\x85\xb7\xe9?\xc7I4\x19\xf34\xe8\xbf-\x03k}<\x0b\xf5?\xe8\xa6\x88\xf0\xc1\x08\xe7\xbf\xd3\xec\x02"x\x9f\xe2?\x07\xf1m\xcf\xeaI\xd1\xbf%!\xae\x1fm\'\xf1\xbf\x81\x90\x0b\x88\x11\xf2\xce\xbf'
p32
tp33
bsS'intercept_'
p34
cnumpy.core.multiarray
scalar
p35
(g29
S'bOqo\xf6lY@'
p36
tp37
Rp38
sb.